snippet module
	mod_${1:name}_ui <- function(id){
		ns <- NS(id)
		tagList(
		    ${0}
			)
		}

	mod_${1:name}_server <- function(id){
	  moduleServer(id, function(input, output, session){
	  ns <- session\$ns
	  
	  })
	}
	
	# Copy in UI
	#mod_${1:name}_ui("${1:name}_ui")
	
	# Copy in server
	#mod_${1:name}_server("${1:name}_ui")
	
snippet observe_event
	observeEvent( ${1:event} , {
	${0}
	})
	
snippet with_progress
	withProgress( message = "${1:message}" , {
	${0}
	})

snippet aa
	${1:dataset} <- ${1:dataset} %>% ${0}

snippet sidebar_page
    library(shiny)
    
    ui <- fluidPage(
      titlePanel( "${1:title}" ), 
      
      sidebarLayout(
        sidebarPanel(
        
        ),
        mainPanel(
        
        )
      )
    )
    
    server <- function(input, output, session) {
      
    }
    
    shinyApp(ui, server)
