snippet module
	${1:name}ui <- function(id){
		ns <- NS(id)
		tagList(
		${0}
			)
		}

	${1:name} <- function(input, output, session){
		ns <- session\$ns
	}
	
	# Copy in UI
	#${1:name}ui("${1:name}ui")
	
	# Copy in server
	#callModule(${1:name}, "${1:name}ui")
	
snippet observe_event
	observeEvent( ${1:event} , {
	${0}
	})
	
snippet with_progress
	withProgress( message = "${1:message}" , {
	${0}
	})

snippet aa
	${1:dataset} <- ${1:dataset} %>% ${0}

snippet sidebar_page
    library(shiny)
    
    ui <- fluidPage(
      titlePanel( "${1:title}" ), 
      
      sidebarLayout(
        sidebarPanel(
        
        ),
        mainPanel(
        
        )
      )
    )
    
    server <- function(input, output, session) {
      
    }
    
    shinyApp(ui, server)
